# Preload Wallpapers
preload = /home/jasi/.config/ml4w/cache/wallpaper-generated/blur2-plasmawaves.png

# Set Wallpapers
wallpaper = ,/home/jasi/.config/ml4w/cache/wallpaper-generated/blur2-plasmawaves.png

# Disable Splash
splash = false
